In [5]:
import pandas as pd
import numpy as np

In [6]:
# CSV too large to upload to GITHUB, hence the weird pathway 
file_to_load = "../static/data/source/revised_crime_data.csv"

In [7]:
crime_list_df = pd.read_csv(file_to_load)

In [8]:
crime_list_df.head()

,Year,Date_Occur,LAPD_Area,LAPD_Area_Name,LAT,LON,Crime_Type,Premise,Weapon
0,2013,09/27/2013,8,West LA,34.0620,-118.4480,Burglary,Retail Location,NaN
1,2013,12/31/2013,1,Central,34.0363,-118.2672,Theft,Other,NaN
2,2013,10/01/2013,14,Pacific,33.9557,-118.4442,Burglary,House/Apartment/Yard,Personal Weapons
3,2013,08/22/2013,19,Mission,34.2282,-118.4536,Robbery,Street/Alley/Sidewalk,Personal Weapons
4,2013,05/17/2013,21,Topanga,34.1865,-118.6146,Assault,House/Apartment/Yard,Personal Weapons

In [9]:
# NO NEED TO DROP DUE TO AGG FUNCTION BELOW 

# crime_list_df = crime_list_df.drop("LAT" , 1)
# crime_list_df = crime_list_df.drop("LON" , 1)
# crime_list_df = crime_list_df.drop("Weapon" , 1)
# crime_list_df = crime_list_df.drop("Premise" , 1)
# crime_list_df = crime_list_df.drop("Date_Occur" , 1)
# crime_list_df.head()

In [10]:
# When ypu specify columns, all other columns are dropped 
crime_grouped_df = crime_list_df.groupby(['Year', 'LAPD_Area', "Crime_Type"]).agg({'Crime_Type':['count']})

In [11]:
crime_grouped_df.head()

                                   Crime_Type
                                        count
Year LAPD_Area Crime_Type
2013 1         Arson                        7
               Assault                   1647
               Burglary                   763
               Homicide                     8
               Rape/Sexual Assault        162

In [12]:
crime_grouped_df.columns = ['Crime_Counts'] 
crime_grouped_df.reset_index(level=['Year','LAPD_Area',"Crime_Type"],inplace=True)

In [13]:
crime_grouped_df.head(100)

    Year  LAPD_Area           Crime_Type  Crime_Counts
0   2013          1                Arson             7
1   2013          1              Assault          1647
2   2013          1             Burglary           763
3   2013          1             Homicide             8
4   2013          1  Rape/Sexual Assault           162
..   ...        ...                  ...           ...
95  2013         14  Rape/Sexual Assault           162
96  2013         14              Robbery           285
97  2013         14                Theft          3792
98  2013         15                Arson            18
99  2013         15              Assault          1122

[100 rows x 4 columns]

In [14]:
crime_grouped_df['Crime_Type'] = crime_grouped_df['Crime_Type'].str.replace('Rape/Sexual Assault', 'Rape/SA')

In [15]:
crime_grouped_df.head()

   Year  LAPD_Area Crime_Type  Crime_Counts
0  2013          1      Arson             7
1  2013          1    Assault          1647
2  2013          1   Burglary           763
3  2013          1   Homicide             8
4  2013          1    Rape/SA           162

In [16]:
# OUTPUT TO JSON, LOAD TO GITHUB, GET RID OF THE INDEX THAT IS MESSING UP THE JSON
crime_grouped_df.to_json(r'../static/data/crime_grouped.json', orient = "records")